@keyframes logo-anim
  0%
    stroke-width: 0
    fill: transparent
    stroke-dasharray: 1 100

  25%
    stroke-width: 1
    fill: transparent
    stroke-dasharray: 100 1

  60%, 100%
    stroke-width: .3
    fill: $white-dark
