.hero
  max-width: 1440px
  margin: 0 auto
  padding: 32px 16px
  display: flex
  align-items: center
  //overflow: hidden

  .left
    flex: 0 0 576px

    display: flex
    flex-direction: column
    align-items: flex-start

    .btn
      display: inline-block
      padding: 12px 32px
      transform: skewX(-10deg)
      text-transform: uppercase
      background: linear-gradient(225deg, #EA1D22 0%, #B31317 100%)
      border-radius: 3px
      position: relative

      transition: .3s ease

      &::after
        content: ''
        display: block
        position: absolute
        top: -2px
        left: -2px

        width: 30%
        height: 70%
        opacity: 0

        border-radius: 3px
        border-top: 3px solid $white
        border-left: 3px solid $white

        transition: .3s ease

      &::before
        content: ''
        display: block
        position: absolute
        bottom: -2px
        right: -2px

        width: 30%
        height: 70%
        opacity: 0

        border-radius: 3px
        border-bottom: 3px solid $white
        border-right: 3px solid $white

        transition: .3s ease

      &:hover
        transform: skewX(-10deg) scale(1.05)

        &::after, &::before
          opacity: 1

    .btn-secondary
      display: inline-block
      padding: 10px 30px
      transform: skewX(-10deg)
      text-transform: uppercase
      background: transparent
      border: 2px solid $red
      border-radius: 3px
      position: relative

      transition: .3s ease

      &::after
        content: ''
        display: block
        position: absolute
        top: -1px
        left: -1px
        z-index: -1

        width: 0
        height: 102%

        background: linear-gradient(225deg, #EA1D22 0%, #B31317 100%)

        transition: .3s ease

      &:hover
        transform: skewX(-10deg) scale(1.05)

        &::after
          width: 101%

  .right
    .spiderman
      width: 130%
      transform: translate3d(-150px, 0, 0)
