.loading
  position: absolute
  width: 100%
  height: 100%
  background: linear-gradient(225deg, $red 0%, $red-dark 100%)
  z-index: 1
  display: flex
  justify-content: center
  align-items: center
  overflow: hidden

  .logo-spiderman
    fill: transparent
    animation: logo-anim 12s ease infinite alternate

