header
  width: 100%
  padding-top: 16px

.navbar
  max-width: 1440px
  margin: 0 auto
  padding: 0 24px

  display: flex
  justify-content: space-between
  align-items: center

  @include below(1280px)
    max-width: 960px

.menu
  display: flex
  align-items: center

  .logo
    max-width: 88px

  .links
    list-style: none
    display: flex

    @include below(960px)
      display: none

    li
      margin-left: 24px

      .link
        display: inline-block
        padding: 8px 16px
        position: relative

        font-size: .8rem
        letter-spacing: 2px
        text-transform: uppercase
        font-weight: 200
        color: $gray-3

        transition: .7s ease

        &::after
          content: ''

          display: block
          position: absolute
          left: 50%
          top: -50px
          width: 2px
          height: 0px

          background: linear-gradient(180deg, rgba(234, 29, 34, 0) 0%, #EA1D22 100%)

          transition: .7s ease

        &:hover
          color: $white-light

          &::after
            height: 50px

.social
  display: flex

  @include below(960px)
    display: none

  svg
    cursor: pointer
    margin-left: 16px
    width: 24px

    path, circle
      transition: .7s ease

    &:hover
      path, circle
        fill: $red-light
        transform: translate3d(0, -5px, 0)

.bx
  display: none

  @include below(960px)
    display: block
